{
  "name": "zombie-castle-rush-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/indx.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wpiao/zombie-castle-rush-server.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wpiao/zombie-castle-rush-server/issues"
  },
  "homepage": "https://github.com/wpiao/zombie-castle-rush-server#readme",
  "dependencies": {
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "node-pty": "^0.10.1",
    "socket.io": "^4.1.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
